{
  "expo": {
    "name": "IFPlan",
    "slug": "ifplan-leite-a-pasto",
    "version": "1.0.0",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/ios-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#059668"
    },
    "android": {
      "package": "com.lapislab.ifplan",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/ios-icon.png",
        "backgroundColor": "#059668"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "splash": {
        "image": "./src/assets/ios-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#059668"
      }
    },
    "ios": {
      "bundleIdentifier": "com.lapislab.ifplan",
      "icon": "./src/assets/ios-icon.png",
      "splash": {
        "image": "./src/assets/ios-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#059668"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#059668",
          "image": "./src/assets/ios-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc691894-9040-42e5-ab95-c1c7a470e770"
      }
    },
    "owner": "lapislabs-organization"
  }
}
