{
  "expo": {
    "name": "IFPlan",
    "slug": "IFPlan",
    "version": "1.0.0",
    "android": {
      "package": "com.jrconsultoria.ifplan",
      "edgeToEdgeEnabled": true,
      "adaptativeIcon": {
        "foregroundImage": "./src/assets/ios-icon.png",
        "backgroundColor": "#ffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.jrconsultoria.ifplan",
      "icon": "./src/assets/ios-icon.png"
    },
    "plugins": ["expo-router", "expo-asset"]
  }
}
