{
  "name": "ifplan",
  "version": "1.0.4",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android:dev": "npx expo prebuild && npx eas build --platform android --profile development",
    "build:android:prod": "npx expo prebuild && npx eas build --platform android --profile production",
    "build:ios:prod": "npx expo prebuild && npx eas build --platform ios --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-community/slider": "5.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "clsx": "^2.1.1",
    "eas-cli": "^16.32.0",
    "expo": "~57.0.8",
    "expo-asset": "~57.0.7",
    "expo-build-properties": "~57.0.7",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.9",
    "expo-file-system": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-print": "~57.0.1",
    "expo-router": "~57.0.8",
    "expo-sharing": "~57.0.7",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "lottie-react-native": "^7.3.4",
    "react": "19.2.3",
    "react-hook-form": "^7.68.0",
    "react-native": "0.86.0",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-mask-input": "^1.2.3",
    "react-native-mmkv": "^3.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
